{
  "name": "iina-emby",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && tsup",
    "build:ui": "vite build",
    "build:plugin": "tsup",
    "dev:plugin": "tsup --watch",
    "dev": "vite",
    "preview": "vite preview --open",
    "build:preview": "vite build && vite preview --open",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.48.0",
    "@tanstack/react-query": "^5.104.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eruda": "^3.4.3",
    "iina-plugin-definition": "^0.99.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
